body{
  max-width: 768px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) and (max-width: 1280px){
  body{
    max-width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  body {
      max-width: 100%;
  }
}

h1, h3, p, a {
	color: black;
	text-decoration: none;
}

h2{
	padding-top: 6%;
	margin-left: 5%;
}

@media screen and (min-width: 1280px){
  h2{
    margin-left: 2%;
  }
}

i{
	margin: 2%;
}

.header-section{
	width: 100%;
	padding: 30px 0 15px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 7fr 2fr;
	justify-content: center;
	display: flex;
}

.location-container{
	background-color: #ebebeb;
  box-shadow: 0px 1px 3px #a6a6a6 inset;
}

.location-result{
	display: flex;
	align-items: center;
	justify-content: center;
}

.location-result-container-icon{
	margin: 2%;
}

.entete-section{
	width: 100%;
	align-items: center;
  text-align: center;
  background-color: whitesmoke;
  padding-bottom: 6%;
  margin-top: 0px;
  display: flex;
  justify-content: center;
}

.entete-header-title{
	flex-wrap: wrap;
}

.entete-btn{
	background: linear-gradient(to top left, #9356DC, 55%, #FF79DA);
  color: white;
  padding: 15px 20px 15px 20px;
  border-radius: 30px 30px 30px 30px;
	border: none;
}

.fonctionnement-cards{
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media screen and (min-width: 1280px){
  .fonctionnement-cards{
    display: flex;
    flex-direction: inherit;
  }
}

.fonctionnement-card{
	border-radius: 20px;
	display: flex;
	background-color: whitesmoke;
	width: 90%;
	align-items: center;
	margin: 2%;
}

.fonctionnement-card-number{
	padding: 3px 8px 3px 8px;
	border-radius: 20px;
	background-color: #9356DC;
	color: #ffffff;
}

.fonctionnement-card-icon{
	margin: 3%;
}

.fonctionnement-card-text{
	padding-top: 1.5%;
	padding-bottom: 1.5%;
}

.restaurants__section{
	width: 100%;
	background-color: whitesmoke;
}

.restaurants__container{
	padding-bottom: 20%;
}

.restaurant__cards{
	width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1280px){
  .restaurant__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px){
  .restaurant__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .restaurants__container{
    padding-bottom: 7%;
  }
}

.restaurant__card{
	width: 90%;
	background-color: white;
	margin: auto;
	border-radius: 20px;
	margin-bottom: 5%;
	height: 280px;
}

.restaurant__card__photo{
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.restaurant__card__title{
	margin: unset;
}

.restaurant__card__text{
	margin: unset;
}

.restaurant__card__main{
	display: flex;
	justify-content: space-between;
	margin: 2%;
}

.restaurant__card__main__texts{
	flex-direction: column;
}

.footer{
	color: white;
  background-color: rgb(70, 70, 70);
  padding: 20px 15px 30px 25px;
}

.footer__logo{
	color: white;
  font-family: "Shrikhand";
  font-size: larger;
}

footer h4{
  margin-top: 0;
  padding-bottom: 15px;
}

footer ul{
  margin-bottom: 0;
}
